<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans', Arial, Helvetica;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente é o tamanho de 1em
            */
            /*100-900*/
            /*lighter, normal, bold, bolder*/

        }

        h1{
            /*

                shorthand font
                -font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body;">
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ipsum magnam adipisci saepe dolor explicabo aliquid error suscipit totam cupiditate sed voluptatibus excepturi deserunt delectus, placeat eum magni. Doloremque, optio.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vel amet accusamus reprehenderit dolore culpa ipsa perferendis explicabo voluptatem maxime cum, suscipit voluptates dolores, delectus nobis facilis ad sunt ut?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsam sit maxime id facilis dignissimos quod quaerat nostrum dicta mollitia! Doloribus expedita, cumque ipsam perferendis hic porro minus sit nihil.</p>
    
</body>
</html>