<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'old london';
            src: url('fonts/Olondon_.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()

                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple advanced typography)
                svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere voluptatum nisi repellendus temporibus animi, culpa beatae soluta, numquam corporis et necessitatibus! Fugit, voluptates incidunt. Minima provident ut sed natus?</p>    
</body>
</html>